<?php
define('LINE_API',"https://notify-api.line.me/api/notify");
 
$token = "wkqqF3it9fomfZUtrczUiV7wZPYIJn0zDMT9Z0nDRQb"; //ใส่Token ที่copy เอาไว้
$str = "devbanban Test Line Notify API "; //ข้อความที่ต้องการส่ง สูงสุด 1000 ตัวอักษร
 
$res = notify_message($str,$token);
print_r($res);
function notify_message($message,$token){
 $queryData = array('message' => $message);
 $queryData = http_build_query($queryData,'','&');
 $headerOptions = array( 
         'http'=>array(
            'method'=>'POST',
            'header'=> "Content-Type: application/x-www-form-urlencoded\r\n"
                      ."Authorization: Bearer ".$token."\r\n"
                      ."Content-Length: ".strlen($queryData)."\r\n",
            'content' => $queryData
         ),
 );
 $context = stream_context_create($headerOptions);
 $result = file_get_contents(LINE_API,FALSE,$context);
 $res = json_decode($result);
 return $res;
}
?>

<?php
$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://notify-api.line.me/api/notify',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => 'message=value',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/x-www-form-urlencoded',
    'Authorization: Bearer wkqqF3it9fomfZUtrczUiV7wZPYIJn0zDMT9Z0nDRQb'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
?>

<?php
//post ข้อมูลมาเก็บไว้ที่ตัวแปร
$fullname = $_POST['fullname'];
$email = $_POST['email'];
$number = $_POST['number'];
$company = $_POST['company'];
$messages = $_POST['message'];

///ส่วนที่ 1 line แจ้งเตือน จัดเรียงข้อความที่จะส่งเข้า line ไว้ในตัวแปร $message
$header = 'ส่งข้อความถึงเรา';
$message =
    $header .
    "\n" .
    'ชื่อเต็ม: ' .
    $fullname .
    "\n" .
    'อีเมล: ' .
    $email .
    "\n" .
    'เบอร์: ' .
    $number .
    "\n" .
    'บริษัท: ' .
    $company .
    "\n" .
    'ข้อความ: ' .
    $messages .
    "\n";


///ส่วนที่ 2 line แจ้งเตือน  ส่วนนี้จะทำการเรียกใช้ function sendlinemesg() เพื่อทำการส่งข้อมูลไปที่ line
sendlinemesg();
header('Content-Type: text/html; charset=utf8');
$res = notify_message($message);



///ส่วนที่ 3 line แจ้งเตือน
function sendlinemesg()
{
    define('LINE_API', "https://notify-api.line.me/api/notify");
    define('LINE_TOKEN', "wkqqF3it9fomfZUtrczUiV7wZPYIJn0zDMT9Z0nDRQb"); //เปลี่ยนใส่ Token ของเราที่นี่ 

    function notify_message($message)
    {
        $queryData = array('message' => $message);
        $queryData = http_build_query($queryData, '', '&');
        $headerOptions = array(
            'http' => array(
                'method' => 'POST',
                'header' => "Content-Type: application/x-www-form-urlencoded\r\n"
                    . "Authorization: Bearer " . LINE_TOKEN . "\r\n"
                    . "Content-Length: " . strlen($queryData) . "\r\n",
                'content' => $queryData
            )
        );
        $context = stream_context_create($headerOptions);
        $result = file_get_contents(LINE_API, FALSE, $context);
        $res = json_decode($result);
        return $res;
    }
}
?>

<?php
$url        = 'https://notify-api.line.me/api/notify';
  $token      = 'wkqqF3it9fomfZUtrczUiV7wZPYIJn0zDMT9Z0nDRQb';
  $headers    = [
                  'Content-Type: application/x-www-form-urlencoded',
                  'Authorization: Bearer '.$token
              ];
  $fields     = 'message=ใส่ข้อความที่นี่';

  $ch = curl_init();
  curl_setopt( $ch, CURLOPT_URL, $url);
  curl_setopt( $ch, CURLOPT_POST, 1);
  curl_setopt( $ch, CURLOPT_POSTFIELDS, $fields);
  curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1);
  $result = curl_exec( $ch );
  curl_close( $ch );

  var_dump($result);
  $result = json_decode($result,TRUE);
?>

